# Flash-Sale-System

./: .gitignore  Flash-Sale-System架构与接口规范.md  README.md  REVIEW_AUDIT.md  ai-service-优化方向.md  planning.md  前后端交互规范.md  前端完整化待补充后端接口清单.md  已实现技术栈解析与使用说明.md
flash-sale-serve/: pom.xml
flash-sale-serve/ai-service/: pom.xml
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/: AiServiceApplication.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/client/: ChatModelClient.java  EmbeddingClient.java  ProductKnowledgeClient.java  SeckillKnowledgeClient.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/config/: AiConfigurationDiagnostics.java  AiModelConfig.java  AiProperties.java  KnowledgeWarmupRunner.java  OpenApiConfig.java  WebClientConfig.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/controller/: ChatController.java  KnowledgeController.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/exception/: AiServiceException.java  GlobalExceptionHandler.java  KnowledgeSyncException.java  ModelInvokeException.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/mapper/: ChatRecordMapper.java  ChatSessionMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/service/: ChatAuditService.java  ChatCacheService.java  ChatRecordService.java  ChatSessionService.java  DocumentChunkService.java  KnowledgeRetrievalService.java  KnowledgeSyncService.java  ProductResolutionService.java  PromptBuilderService.java  RagChatService.java  VectorStoreService.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/task/: ChatDataCleanupScheduler.java
flash-sale-serve/ai-service/src/main/java/com/flashsale/aiservice/util/: ChatCacheKeys.java  SimilarityUtils.java  TextChunkUtils.java
flash-sale-serve/ai-service/src/main/resources/: application.yml
flash-sale-serve/ai-service/src/main/resources/mapper/: ChatRecordMapper.xml  ChatSessionMapper.xml
flash-sale-serve/ai-service/src/test/java/com/flashsale/aiservice/: AiServiceApplicationTests.java  ChatModelClientIntegrationTest.java  EmbeddingClientIntegrationTest.java
flash-sale-serve/ai-service/src/test/java/com/flashsale/aiservice/client/: ChatModelClientTests.java  EmbeddingClientTests.java
flash-sale-serve/auth-service/: pom.xml
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/: AuthServiceApplication.java
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/controller/: UserAddressController.java  UserController.java
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/exception/: GlobalExceptionHandler.java
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/mapper/: UserAddressMapper.java  UserMapper.java
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/service/: AuthSessionService.java  UserAddressService.java  UserService.java
flash-sale-serve/auth-service/src/main/java/com/flashsale/authservice/util/: JwtTool.java
flash-sale-serve/auth-service/src/main/resources/: application.yml
flash-sale-serve/auth-service/src/main/resources/mapper/: UserAddressMapper.xml
flash-sale-serve/auth-service/src/test/java/com/flashsale/authservice/: AuthServiceApplicationTests.java
flash-sale-serve/common/: pom.xml
flash-sale-serve/common/src/main/java/com/flashsale/common/domain/: Result.java  ResultCode.java
flash-sale-serve/common/src/main/java/com/flashsale/common/exception/: CommonException.java  UnauthorizedException.java
flash-sale-serve/common/src/main/java/com/flashsale/common/redis/: RedisKeys.java  SeckillResultState.java
flash-sale-serve/common/src/main/java/com/flashsale/common/util/: AddressUtils.java  JwtTool.java
flash-sale-serve/common/src/main/java/com/flashsale/common/web/: RequestHeaderNames.java
flash-sale-serve/gateway/: pom.xml
flash-sale-serve/gateway/src/main/java/com/flashsale/gateway/: GatewayApplication.java
flash-sale-serve/gateway/src/main/java/com/flashsale/gateway/config/: AuthProperties.java  CorsConfig.java  JwtProperties.java  RateLimitProperties.java  SecurityConfig.java
flash-sale-serve/gateway/src/main/java/com/flashsale/gateway/filters/: AuthGlobalFilter.java  RateLimitGlobalFilter.java  RequestTraceGlobalFilter.java
flash-sale-serve/gateway/src/main/java/com/flashsale/gateway/support/: GatewayResponseWriter.java
flash-sale-serve/gateway/src/main/resources/: application.yml  flash-sale.jks
flash-sale-serve/gateway/src/test/java/com/flashsale/gateway/: GatewayApplicationTests.java
flash-sale-serve/order-service/: pom.xml
flash-sale-serve/order-service/src/main/java/com/flashsale/orderservice/: OrderServiceApplication.java
flash-sale-serve/order-service/src/main/java/com/flashsale/orderservice/client/: ProductInternalClient.java
flash-sale-serve/order-service/src/main/java/com/flashsale/orderservice/config/: FeignRequestPropagationConfig.java  OpenApiConfig.java  RabbitMqMessageConverterConfig.java  RedisLuaConfig.java  RequestTraceFilter.java
flash-sale-serve/order-service/src/main/java/com/flashsale/orderservice/controller/: NormalOrderController.java  OrderController.java  SeckillOrderController.java  Test.java
flash-sale-serve/order-service/src/main/java/com/flashsale/orderservice/exception/: GlobalExceptionHandler.java
flash-sale-serve/order-service/src/main/resources/: application.yml
flash-sale-serve/order-service/src/main/resources/lua/: seckill_rollback.lua
flash-sale-serve/order-service/src/main/resources/mapper/: NormalOrderItemMapper.xml  NormalOrderMapper.xml  NormalProductMapper.xml  ProductMapper.xml  SeckillOrderMapper.xml  SeckillProductMapper.xml
flash-sale-serve/order-service/src/test/java/com/flashsale/orderservice/: OrderServiceApplicationTests.java
flash-sale-ui/: .env.example  (+3 more)
(+251 files in other folders)
